{
  "name": "mycelium",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mycelium V1 — self-hosted single-user MCP cognitive vault.",
  "license": "AGPL-3.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "init-db": "node scripts/init-db.mjs",
    "verify:foundation": "node scripts/verify-foundation.mjs",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.0.0"
  }
}
